In [1]:
import numpy as np
import scipy.stats as sp
import pandas as pd 
import matplotlib.pyplot as mlp

## Getting Started Pandas

In [3]:
## creating a pandas series with single column 6 entries
s = pd.Series([1,2,3,4,np.NaN,6], index=['A', 'B', 'C', 'D', 'E', 'F'])
print(s)

A    1.0
B    2.0
C    3.0
D    4.0
E    NaN
F    6.0
dtype: float64

In [4]:
## creating a pandas dataframe as a 2 dimensional data structure 
data ={'Gender': ["M", "F", "M"], 'IND_id': ["I01", "I02", "I02"], 'Age': [25, 26, 27]}
## create a particular order for the dataframe
df = pd.DataFrame(data, columns=['IND_id', 'Gender', 'Age'])
df

  IND_id Gender  Age
0    I01      M   25
1    I02      F   26
2    I02      M   27

In [5]:
## read iris dataset
df_iris = pd.read_csv('./iris.csv')
df_iris.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [11]:
# creating covariance and correlation on dataframe 
df_iris.cov()
df_iris.corr()

              sepal_length  sepal_width  petal_length  petal_width
sepal_length      1.000000    -0.109369      0.871754     0.817954
sepal_width      -0.109369     1.000000     -0.420516    -0.356544
petal_length      0.871754    -0.420516      1.000000     0.962757
petal_width       0.817954    -0.356544      0.962757     1.000000

## Basic Pandas Operations

In [29]:
data0 = {
 'Ind_id': ['1', '2', '3', '4', '5'],
 'first_name': ['Gareth', 'Luka', 'Sergio', 'Marco', 'Toni'],
 'last_name': ['Bale', 'Modric', 'Ramos', 'Asensio', 'Kroos']}

## index specifies the indexing of the rows
df_1 = pd.DataFrame(data0, columns=['Ind_id', 'first_name', 'last_name'], index=['RM', 'RM', 'RM', 'RM', 'RM'])
df_1

   Ind_id first_name last_name
RM      1     Gareth      Bale
RM      2       Luka    Modric
RM      3     Sergio     Ramos
RM      4      Marco   Asensio
RM      5       Toni     Kroos

In [27]:
data1 = {
 'Ind_id': ['1', '2', '3', '4', '5'],
 'first_name': ['Eden', 'Ngolo', 'Gonzalo', 'John', 'Didier'],
 'last_name': ['Hazard', 'Kante', 'Higuain', 'Terry', 'Drogba']}

df_2 = pd.DataFrame(data1, columns = ['Ind_id', 'first_name', 'last_name'], index =['Chelsea', 'Chelsea', 'Chelsea', 'Chelsea', 'Chelsea'])
df_2

        Ind_id first_name last_name
Chelsea      1       Eden    Hazard
Chelsea      2      Ngolo     Kante
Chelsea      3    Gonzalo   Higuain
Chelsea      4       John     Terry
Chelsea      5     Didier    Drogba

In [ ]:
## combine the two dataframes
## using concat
df_foot1 = pd.concat([df_1, df_2])
print(df_foot1)
print()

## using append
print(df_1.append(df_2))
print()

## concat along axis
df_3 = pd.DataFrame(data1, columns = ['Ind_id', 'first_name', 'last_name'])
df_4 = pd.DataFrame(data0, columns = ['Ind_id', 'first_name', 'last_name'])

df_foot2 = pd.concat([df_3, df_4], axis=1)
print(df_foot2)

In [41]:
## merge using pd on one of the columns
data3 = {
 'Ind_id': ['1', '2', '3', '4', '5'],
 'first_name': ['Eden', 'Sergio', 'Gonzalo', 'Paulo', 'Sergio'],
 'last_name': ['Hazard', 'Ramos', 'Higuain', 'Dybala', 'Aguero'],
 'Team': ['Chelsea', 'RM', 'Chelsea', 'Juventus', 'ManC']}


data4 = {
 'Ind_id': ['1', '2', '3', '4', '5'],
 'first_name': ['Gareth', 'Hary', 'Raheem', 'Ross', 'Cristiano'],
 'last_name': ['Bale', 'Kane', 'Sterling', 'Barkley', 'Ronaldo'],
 'Team': ['RM', 'Spurs', 'ManC', 'Chelsea', 'Juventus']}
df_3 = pd.DataFrame(data3, columns = ['Ind_id', 'first_name', 'last_name', 'Team'])
df_4 = pd.DataFrame(data4, columns = ['Ind_id', 'first_name', 'last_name', 'Team'])

## merge
pd.merge(df_4, df_3, on='Team', how='outer')

## returns one NaN value for unmatched team

,Ind_id_x,first_name_x,last_name_x,Team,Ind_id_y,first_name_y,last_name_y
0,1,Gareth,Bale,RM,2,Sergio,Ramos
1,2,Hary,Kane,Spurs,NaN,NaN,NaN
2,3,Raheem,Sterling,ManC,5,Sergio,Aguero
3,4,Ross,Barkley,Chelsea,1,Eden,Hazard
4,4,Ross,Barkley,Chelsea,3,Gonzalo,Higuain
5,5,Cristiano,Ronaldo,Juventus,4,Paulo,Dybala

In [61]:
## grouping
data5 = {
 'Ind_id': ['1', '2', '3', '4', '5'],
 'first_name': ['Gareth', 'Hary', 'Raheem', 'Ross', 'Cristiano'],
 'last_name': ['Bale', 'Kane', 'Sterling', 'Barkley', 'Ronaldo'],
 'Team': ['RM', 'Spurs', 'ManC', 'Chelsea', 'Juventus'], 'Age' : np.random.uniform(24,35, size=5), 
 'Wages': np.random.uniform(200000, 300000, size=5), 'TIER' :['A', 'A', 'B', 'C', 'A']}

df5 = pd.DataFrame(data5, columns=['Ind_id', 'first_name', 'last_name', 'Team', 'Age', 'Wages', 'TIER'])

In [62]:
df5

  Ind_id first_name last_name      Team        Age          Wages TIER
0      1     Gareth      Bale        RM  26.530589  296109.016082    A
1      2       Hary      Kane     Spurs  24.433443  270500.947596    A
2      3     Raheem  Sterling      ManC  32.816687  233934.278599    B
3      4       Ross   Barkley   Chelsea  29.225406  220736.580551    C
4      5  Cristiano   Ronaldo  Juventus  29.205959  208939.883087    A

In [57]:
## Find max age and salary by first_name / Team
## with groupby, we can use all aggregate functions such as min, max, mean,
## count, cumsum
df5.groupby(['first_name', 'Team']).max()

                    Ind_id last_name          Wages TIER
first_name Team
Cristiano  Juventus      5   Ronaldo  269808.173273    A
Gareth     RM            1      Bale  275976.096042    A
Hary       Spurs         2      Kane  262440.526793    A
Raheem     ManC          3  Sterling  231744.326103    B
Ross       Chelsea       4   Barkley  215977.837743    C

In [63]:
# by name find mean wages and age for each Team 
pd.pivot_table(df5, values=['Wages', 'Age'], index=['Team', 'first_name'], columns=['TIER'])

                           Age                                Wages  \
TIER                         A          B          C              A
Team     first_name
Chelsea  Ross              NaN        NaN  29.225406            NaN
Juventus Cristiano   29.205959        NaN        NaN  208939.883087
ManC     Raheem            NaN  32.816687        NaN            NaN
RM       Gareth      26.530589        NaN        NaN  296109.016082
Spurs    Hary        24.433443        NaN        NaN  270500.947596


TIER                             B              C
Team     first_name
Chelsea  Ross                  NaN  220736.580551
Juventus Cristiano             NaN            NaN
ManC     Raheem      233934.278599            NaN
RM       Gareth                NaN            NaN
Spurs    Hary                  NaN            NaN

In [1]:
str1 = 'rte'
str2 = 'ghf'

In [3]:
str1 + str2

'rteghf'